.flex-text{
    font-size: 22px;
    width: 80%;
    margin: 0 auto;
    gap: 50px;
    margin-top: 240px;
    padding-bottom: 64px;
}
.text-large{
    font-size: 60px;
}   

.box1{
    display: flex;
    justify-content: space-between;
    font-family: GT America Standard Regular;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    gap:12px;
    /* margin-top: 240px; */
    padding-bottom: 64px;
}
.box-image{
    height: 144px;
}
.box1{
    font-family: "Montserrat", sans-serif;
}

.box-size1{
    width: 30%;
}
.box-size2{
    width: 60%;
}
.gap{
    display: flex;
    gap: 100px;
}
.above-footer-box{
    height: 60vh;
    position: relative;
   
}
.gradient{
    z-index: -48;
    background-color: rgba(255, 255, 255,0.9);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}
.footer-box-image{
    position: absolute;
    z-index: -49;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.text{
    font-family: "Montserrat";
    font-size: 18px;
}
.text-heading{
    font-size: 55px;
}
.list{
    font-size: 25px;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}
.above-footer-content{
    position: absolute;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;   
}
@media only screen and (max-width:767px){
    .above-footer-content{
        align-items: center;
        width: 90%;
        flex-direction: column;
        margin-left: 10%;
    }
    .box1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .box-size1{
        text-align: center;
        margin: 30px 0px;
        width: 80%;
    }
    .box-size2{
        width: 90%;
    }
    .section_cards_flex_col{
        flex-direction: column;
    }
}